SCREEN_WIDTH = 553
SCREEN_HEIGHT = 602
SCREEN_TITLE = "2048"

'''
Нужно сделать чтобы все плитки двигались в направлении нажатой стрелки на клавиатуре 
и пр совпадении значений наслаивающихся плиток они объеденялись в одну плитку со значением в 2 раза больше
сумму очков можно сделать просто по сумме значений всех плиток находящихся на поле.

На поле можно сделать сетку 4х4 и добавить аттрибут ''направление''(direction) у класса ''плитка''
и проверять если все плитки на пути свободны то двигать плитку в конец поля по направлению 
а если свободны не все то двигать до клетки на поле в которой находиться плитка и проверять 
если их значения совпадают то убивать обе и на месте плитки которая не двигалась создавать плитку
со значением в 2 раза больше. есди вся строка или весь столбец будет занят
то двигать плитки можно будет только в одну сторону.

Ещё придумал как можно проверять что занято а что нет. Можно сделать вот такой массив: 

game_field = [
[0, 0, 0, 0], 
[0, 0, 0, 0], 
[0, 0, 0, 0], 
[0, 0, 0, 0]
]

И если появляется  новая плитка то мы изменяем 0 на 1

Если была нажата стрелка вправо и какая-то плитка переместилась 
к другой то нужно сравнивать значения у плитки которая находится в стороне direction

А с начала игры будут спавниться 2 плитки в рандомных местах и прикаждом ходу 
в котором что-то сдвинулось создавалась новая плитка в рандомном доступном месте.
'''
